# Generated by Django 2.2.8 on 2019-12-18 17:58

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClientCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object', models.CharField(max_length=60)),
                ('brand', models.CharField(max_length=60)),
                ('country', models.CharField(max_length=60)),
                ('exp_month', models.CharField(max_length=2, validators=[django.core.validators.RegexValidator(regex='^[0-9]{2}$')])),
                ('exp_year', models.CharField(max_length=4, validators=[django.core.validators.MinLengthValidator(4), django.core.validators.RegexValidator(regex='^[0-9]{4}$')])),
                ('cvc_check', models.CharField(max_length=60)),
                ('funding', models.CharField(max_length=60)),
                ('last4', models.CharField(max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='TransactionRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cc_numb', models.CharField(max_length=16, validators=[django.core.validators.MinLengthValidator(16), django.core.validators.RegexValidator(regex='^[0-9]{16}$')])),
                ('cvc', models.CharField(max_length=4, validators=[django.core.validators.MinLengthValidator(3), django.core.validators.RegexValidator(regex='^[0-9]{3,4}$')])),
                ('exp_date', models.CharField(max_length=4, validators=[django.core.validators.MinLengthValidator(4), django.core.validators.RegexValidator(regex='^[0-9]{4}$')])),
                ('trans_id', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='TransactionResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object', models.CharField(max_length=60)),
                ('created', models.CharField(max_length=100)),
                ('livemode', models.BooleanField(default=False)),
                ('type', models.CharField(max_length=60)),
                ('used', models.BooleanField(default=False)),
                ('client_card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stripe_middleware.ClientCard')),
                ('transaction_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='stripe_middleware.TransactionRequest')),
            ],
        ),
    ]
